influx:
  influx_token: za578-mXS3Lh7BYjJlHUy1GlsHiKlMub7mdXcE9CclwXcEAzKvSr01RdmFwOcIe0HqjP2t8sKkeKgwfZCUY9hQ==
  org: Kalameet

data_extraction:
  bucket: stock
  measurement: clf
  stock: 'CL=F'

kalameet_forecast:
  n: 7
  measurement: clf
  rolling_mean: 53.835887
  rolling_std: 13.395728

kalameet_bot:
  measurement: clf
  date: '2018-01-01'
  initial_money: 50
  lag_size: 20
